VITE_SUPABASE_PROJECT_ID="fsoczxlarrlecnbwghdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb2N6eGxhcnJsZWNuYndnaGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQ1MjQsImV4cCI6MjA3MTk4MDUyNH0.557q-NH83skLzDHxszUE1B_KwGJWaaLZY-Aw05LS_OE"
VITE_SUPABASE_URL="https://fsoczxlarrlecnbwghdz.supabase.co"
